{
  "name": "reepay-checkout-react-native-example",
  "version": "1.0.0",
  "engines": {
    "node": "20.10.0"
  },
  "scripts": {
    "start": "npx expo start --dev-client",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web",
    "eject": "npx expo prebuild",
    "tunnel": "npx expo start --tunnel"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "buffer": "^6.0.3",
    "expo": "^52.0.21",
    "expo-clipboard": "~7.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.26.10",
    "expo-web-browser": "~14.0.1",
    "query-string": "^9.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-logs": "^5.1.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.12.5",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  },
  "private": true
}
